body
    overflow-x: hidden
    margin: 0
    height: 3000px
a:link,a:visited,a:hover,a:active
    color: unset
    text-decoration: none
ul,li,h1,h2,h3,h4
    margin: 0
    padding: 0
.header
    position: relative
    margin-bottom: 20px
    width: 100vw
    height: 100vh
    transition: background .3s
    overflow: hidden
    animation: header .3s 1s 1
    animation-fill-mode: forwards
    & .banner-video
        position: absolute
        top: 0
        left: 0
        min-width: 100vw
        min-height: 100vh
        // opacity: 0
        transition: opacity .3s
    & .banner-image
        position: absolute
        z-index: 1
        top: 0
        left: 0
        background-image: url('../static/homeImg.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        min-width: 100vw
        min-height: 100vh
        opacity: 0
        transition: opacity .3s transfrom .3s
        animation: homeImg .5s 1
        animation-fill-mode: forwards
    & .mask
        width: 100%
        height: 100%
        background-image: linear-gradient(to right,pink 0%,#fcac45 100%)
        background-repeat: no-repeat
        background-size: contain
        opacity: 0
        transition: opacity .3s transfrom .3s
        animation: mask .5s .5s 1
        animation-fill-mode: forwards
    // & .go-main
    //     position: absolute
    //     bottom: 0
    //     left: calc(50% - 25px)
    //     margin: 10px auto
    //     width: 50px
    //     height: 50px
    //     line-height: 50px
    //     text-align: center
    //     color: #fff
    //     border-radius: 50%
    //     background: rgba(0,0,0,0.7)
    //     &:hover
    //         cursor: pointer
    // & .dl
    //     position: absolute
    //     bottom: 0
    //     left: calc(50% - 25px)
    //     margin: 10px auto
    //     width: 50px
    //     height: 50px
    //     line-height: 50px
    //     text-align: center
    //     color: #fff
    //     border-radius: 50%
    //     background: rgba(0,0,0,0.7)
    //     &:hover
    //         cursor: pointer
@keyframes homeImg
    0%
        opacity: 0
        transform: translateY(5%)
    100%
        opacity: 1
        transform: translateY(0%)
@keyframes mask
    0%
        opacity: 0
        transform: rotate(20deg) translateX(-5%)
    100%
        opacity: 1
        transform: rotate(20deg) translateX(0%)
@keyframes header
    0%
        background: white
    100%
        background: rgba(243,230,185,.7)
@media screen and (max-width: 1000px)
    .header
        & .banner-image
            background-image: url('../static/homeImgMobi.svg')
            background-position: center
main
    display: flex
    padding: 0px 10%
    & .nav-wrap,& .content-wrap
        flex-grow: 1
        background: skyblue
    & .nav-wrap
        display: flex
        flex-direction: column
    & .nav,& .content
        border: 1px solid
    & .content
        text-align: center
        background: gray
@media screen and (max-width: 1024px)
    main
        flex-direction: column
        & .nav-wrap
            flex-direction: row
